/*----------------------------------------*\
  ELEMENTS
\*----------------------------------------*/

html,
body {
  height: 100%;
}

html {
  @apply overflow-y-scroll;
  @apply font-sans;
}

a {
  @apply text-red-700 underline;

  &:hover,
  &:focus {
    @apply text-red-600;
  }
}

h1,
.h1 {
  @apply text-5xl font-bold mb-6;
}

h2,
.h2 {
  @apply text-3xl font-medium mb-6;
}

h3,
.h3 {
  @apply text-2xl font-bold mb-4;
}

h4,
.h4 {
  @apply text-xl font-medium;
}

h5,
.h5 {
  @apply text-xl font-medium;
}

h6,
.h6 {
  @apply text-xl font-medium;
}

p > code {
  @apply text-sm text-blue-500 bg-gray-100 p-1;
}
