/*----------------------------------------*\
  ELEMENTS
\*----------------------------------------*/

html,
body {
  height: 100%;
}

html {
  @apply overflow-y-scroll;
  @apply font-sans;
}

a {
  @apply text-gray-700 underline;

  &:hover,
  &:focus {
    @apply text-gray-600;
  }
}

h1 {
  @apply text-5xl font-light;
}

h2 {
  @apply text-3xl font-light;
}

h3 {
  @apply text-xl font-light;
}

h4 {
  @apply text-xl font-light;
}

h5 {
  @apply text-xl font-light;
}

h6 {
  @apply text-xl font-light;
}
