/*----------------------------------------*\
  FORMS
\*----------------------------------------*/
label,
label > span {
  @apply font-bold inline-block text-base mb-3;
}

.form-textarea {
  @apply min-h-16;
}

#app .form-textarea:disabled {
    resize: none;
    border: none;
    padding-left: 0;
    @apply text-gray-700;
}

.dsb-form-field {
  position: relative;
}

.dsb-input {
  border-bottom: 2px solid #FF0000;
  padding: 8px;
}

.dsb-input--icon {
  padding: 8px 8px 8px 40px;
}

.dsb-input + .svg-icon {
  position: absolute;
  top: 5px;
  width: 2rem;
  height: 2rem;
}

.dsb-input--focus input,
.dsb-input:focus  input{
  outline:none;
  @apply shadow-outline
}

.dsb-label {
  display: block
}

.dsb-input--error input{
  @apply bg-red-200
}

.dsb-input--disabled input {
    @apply bg-gray-200 border-gray-600
}
