/*----------------------------------------*\
  BUTTON
\*----------------------------------------*/

.btn {
  @apply inline-flex items-center px-4 py-2;
  @apply font-medium no-underline;
  @apply border border-transparent rounded-sm;

  &:hover {
    @apply text-red-600;
  }

  &:focus {
    @apply outline-none shadow-outline;
  }

  &:disabled {
    @apply text-gray-400 border-gray-200 bg-gray-100 cursor-not-allowed;
  }
}

/**
* Sizes
*/
.btn--xs {
  @apply text-xs px-3 py-1;
}

.btn--small {
  @apply text-sm;
}

.btn--large {
  @apply text-lg;
}

/**
* Styles
*/

.btn--link {
  @apply flex pl-0 pr-2 font-bold;
}

.btn--primary {
  @apply bg-red-700 text-white;

  &:hover:not(:disabled) {
    @apply bg-red-600 text-white;
  }

  &:active:not(:disabled) {
    @apply bg-red-700;
  }

  &:focus:not(:disabled) {
    @apply border-red-700;
  }
}

.btn--secondary {
  @apply text-blue-500 bg-white border-blue-500;

  &:hover:not(:disabled),
  &:focus:not(:disabled) {
    @apply text-blue-700 border-blue-700;
  }
}


.btn--delete {
  @apply text-red-400 font-bold border-red-400;

    &:hover:not(:disabled),
    &:focus:not(:disabled) {
      @apply bg-gray-200 bg-opacity-75;
    }
}

/**
* Icon
*/
.btn--icon {
  @apply inline-flex items-center;
  @apply p-3;
}

.btn--icon-left {
  @apply inline-flex items-center;

  & > .svg-icon {
    @apply mr-3;
  }
}

.btn--icon-right {
  @apply inline-flex items-center;

  & > .svg-icon {
    @apply ml-3;
  }
}
