/*----------------------------------------*\
  FONTS
\*----------------------------------------*/


@font-face {
  font-family: 'FrutigerNext';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/frutigernext-light.woff2") format("woff2"),
       url("../fonts/frutigernext-light.woff") format("woff");
}

@font-face {
  font-family: 'FrutigerNext';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/frutigernext-regular.woff2") format("woff2"),
       url("../fonts/frutigernext-regular.woff") format("woff");
}

@font-face {
  font-family: 'FrutigerNext';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/frutigernext-medium.woff2") format("woff2"),
       url("../fonts/frutigernext-medium.woff") format("woff");
}

@font-face {
  font-family: 'FrutigerNext';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/frutigernext-bold.woff2") format("woff2"),
       url("../fonts/frutigernext-bold.woff") format("woff");
}

@font-face {
    font-family: 'Suisse Sign Semi';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url('../fonts/SuisseSign-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/SuisseSign-SemiBoldItalic.woff') format('woff');
}

@font-face {
    font-family: 'Suisse Sign';
    font-style: italic;
    font-weight: normal;
    font-display: swap;
    src: url('../fonts/SuisseSign-Italic.woff2') format('woff2'),
        url('../fonts/SuisseSign-Italic.woff') format('woff');
}

@font-face {
    font-family: 'Suisse Sign';
    font-style: italic;
    font-weight: bold;
    font-display: swap;
    src: url('../fonts/SuisseSign-BoldItalic.woff2') format('woff2'),
        url('../fonts/SuisseSign-BoldItalic.woff') format('woff');
}

@font-face {
    font-family: 'Suisse Sign Semi';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('../fonts/SuisseSign-SemiBold.woff2') format('woff2'),
        url('../fonts/SuisseSign-SemiBold.woff') format('woff');
}

@font-face {
    font-family: 'Suisse Sign';
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: url('../fonts/SuisseSign-Regular.woff2') format('woff2'),
        url('../fonts/SuisseSign-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Suisse Sign';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url('../fonts/SuisseSign-ThinItalic.woff2') format('woff2'),
        url('../fonts/SuisseSign-ThinItalic.woff') format('woff');
}

@font-face {
    font-family: 'Suisse Sign';
    font-style: normal;
    font-weight: bold;
    font-display: swap;
    src: url('../fonts/SuisseSign-Bold.woff2') format('woff2'),
        url('../fonts/SuisseSign-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Suisse Sign';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('../fonts/SuisseSign-Thin.woff2') format('woff2'),
        url('../fonts/SuisseSign-Thin.woff') format('woff');
}

