/*----------------------------------------*\
  FONTS
\*----------------------------------------*/


@font-face {
  font-family: 'FrutigerNext';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/frutigernext-light.woff2") format("woff2"),
       url("../fonts/frutigernext-light.woff") format("woff");
}

@font-face {
  font-family: 'FrutigerNext';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/frutigernext-regular.woff2") format("woff2"),
       url("../fonts/frutigernext-regular.woff") format("woff");
}

@font-face {
  font-family: 'FrutigerNext';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/frutigernext-medium.woff2") format("woff2"),
       url("../fonts/frutigernext-medium.woff") format("woff");
}

@font-face {
  font-family: 'FrutigerNext';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/frutigernext-bold.woff2") format("woff2"),
       url("../fonts/frutigernext-bold.woff") format("woff");
}

