/*----------------------------------------*\
  MAIN
\*----------------------------------------*/

/**
* Settings
*/
/* purgecss start ignore */
@import 'settings/variables.postcss';
@import 'settings/fonts.postcss';
/* purgecss end ignore */

/**
* Base
*/

@import 'tailwindcss/base';
@import 'base/elements.postcss';
@import 'base/table.postcss';
@import 'base/form.postcss';


/**
* Objects
*/

@import 'objects/container.postcss';
@import 'objects/grid.postcss';


/**
* Components
*/

/* purgecss start ignore */
@import 'tailwindcss/components';
@import 'components/button.postcss';
@import 'components/card.postcss';
@import 'components/icon.postcss';
@import 'components/infobox.postcss';
@import 'components/modal.postcss';
@import 'components/notification.postcss';
@import 'components/toggle.postcss';
@import 'components/tooltip.postcss';
/* purgecss end ignore */

/**
* Utilities
*/
@import 'tailwindcss/utilities';
@import "tailwindcss/utilities";

